spring.datasource.url=jdbc:mysql://localhost:3306/photo_application_api?createDatabaseIfNotExist=true?serverTimezone=UTC
spring.datasource.username=frank
spring.datasource.password=ebukakretus
logging.level.root=WARN
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
server.port=8088

